# logite

./: .gitignore  LOGFILES.md  README.md
screens/: README.md
src/: .editorconfig  Logite.sln
src/Logite/: App.xaml  App.xaml.cs  Logite.csproj
src/Logite.Controls/: Logite.Controls.csproj
src/Logite.Controls/DropDown/: DropDownButton.cs
src/Logite.Controls/Navigation/: INavigator.cs  MainNavigator.cs  MaxSizeObservableCollection.cs  NavigatorItem.cs  NavigatorItemCollection.cs
src/Logite.Controls/Properties/: AssemblyInfo.cs
src/Logite.Controls/Themes/: Generic.xaml
src/Logite.Controls/Themes/Generic/: DropDownButton.xaml  MainNavigator.xaml
src/Logite.Database/: Logite.Database.csproj
src/Logite.Database/Core/: ApplicationTableBase.cs  AttackVector.cs  AttackVectorType.cs  ChartStatus.cs  CountDataPoint.cs  DataPoint.cs  DataPointCollection.cs  DatabaseController.cs  DemandDomainController.cs  IdCollection.cs  LogEntry.cs  LogEntryIds.cs  LogEntryProcessor.cs  StatusCode.cs  StatusDataPoint.cs
src/Logite.Database/Tables/: AttackTable.cs  ConfigTable.cs  DemandDomainTable.cs  DomainMethodTable.cs  DomainRow.cs  DomainTable.cs  ImportFileRow.cs  ImportFileTable.cs  IpAddressRow.cs  IpAddressTable.cs  LogEntryRecord.cs  LogEntryRow.cs  LogEntryTable.cs  LogFileRow.cs  LogFileTable.cs  MethodRow.cs  MethodTable.cs  RawRow.cs  RawTable.cs  RefererRow.cs  RefererTable.cs  RequestRow.cs  RequestTable.cs  SchemaTable.cs  StatusRow.cs  StatusTable.cs  UserAgentRow.cs  UserAgentTable.cs
src/Logite.Network/: FtpClient.cs  FtpConnectionConfig.cs  FtpFile.cs  Logite.Network.csproj
src/Logite/Core/: ApplicationInfo.cs  Config.cs  FilterChangedEventArgs.cs  FilterController.cs  FixedWidth.cs  GenericComparer.cs  IDetailPanel.cs  ImportFile.cs  IniFile.cs  LineParser.cs  LogEntry.cs  LogEntryFilterType.cs  LogFile.cs  NavigationGroup.cs  RegistryManager.cs  Section.cs  SectionSelector.cs  StatusSelection.cs  StatusSelectionType.cs  StatusSelector.cs  TimeFilter.cs  TimeFilterItem.cs  ViewModelCache.cs  WindowFactory.cs
src/Logite/Core/Converters/: LongToVisibilityConverter.cs  StatusToNormalizedConverter.cs
src/Logite/Resources/: GeometryKeys.cs  LocalResources.cs  Strings.Designer.cs  Strings.resx
src/Logite/Resources/Dictionary/: Border.xaml  Brush.xaml  Button.xaml  CheckBox.xaml  ContentControl.xaml  DataGrid.xaml  DataTemplate.xaml  Expander.xaml  FlowDocument.xaml  GroupBox.xaml  ListBox.xaml  Navigator.xaml  Panel.xaml  Path.xaml  TextBlock.xaml  TextBox.xaml  ToolBar.xaml  Values.xaml  Window.xaml
src/Logite/View/: AboutWindow.xaml  AboutWindow.xaml.cs  DomainView.xaml  DomainView.xaml.cs  FileView.xaml  FileView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  MainNavigation.xaml  MainNavigation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartView.xaml  StartView.xaml.cs  TableView.xaml  TableView.xaml.cs
src/Logite/View/Domain/: DomainView.xaml  DomainView.xaml.cs  IpAddress.xaml  IpAddress.xaml.cs  LogEntry.xaml  LogEntry.xaml.cs  LogEntryDetail.xaml  LogEntryDetail.xaml.cs  MainToolBar.xaml  MainToolBar.xaml.cs  Method.xaml  Method.xaml.cs  ModeChart.xaml  ModeChart.xaml.cs  ModeOverview.xaml  ModeOverview.xaml.cs  ModeRaw.xaml  ModeRaw.xaml.cs  Status.xaml  Status.xaml.cs
src/Logite/ViewModel/: AboutWindowViewModel.cs  ApplicationViewModel.cs  DataGridViewModel.cs  DomainViewModel.cs  FileViewModel.cs  ImportViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  StartViewModel.cs  TableChildRelationController.cs  TableColumnController.cs  TableConstraintController.cs  TableControllerBase.cs  TableParentRelationController.cs  TableRelationController.cs  TableViewModel.cs
src/Logite/ViewModel/Domain/: ChartBase.cs  ChartController.cs  ChartDataProvider.cs  DomainController.cs  DomainViewModel.cs  IpAddressController.cs  LogEntryController.cs  MethodController.cs  StatusChart.cs  StatusController.cs  TrafficChart.cs  UniqueIpChart.cs
