<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PackageId>Logite.Network</PackageId>
    <AssemblyName>Logite.Network</AssemblyName>
    <RootNamespace>Restless.Logite.Network</RootNamespace>
    <Description>Provides network services for the Logite application</Description>
    <PackageProjectUrl>https://github.com/victor-david/logite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/victor-david/logite</RepositoryUrl>
    <Authors>Restless Animal Development</Authors>
    <Company>Restless Animal Development</Company>
    <Version>1.0.0</Version>
    <Product>Logite Network</Product>
    <Title>Logite Network</Title>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Copyright>Copyright © 2022</Copyright>
    <PackageTags>network ftp</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
  </ItemGroup>

</Project>