<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PackageId>Logite.Database</PackageId>
    <AssemblyName>Logite.Database</AssemblyName>
    <RootNamespace>Restless.Logite.Database</RootNamespace>
    <Description>Provides database operations specific to the Logite application.</Description>
    <PackageProjectUrl>https://github.com/victor-david/depot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/victor-david/depot</RepositoryUrl>
    <Authors>Restless Animal Development</Authors>
    <Company>Restless Animal Development</Company>
    <Version>1.0.0</Version>
    <Product>Logite Database</Product>
    <Title>Logite Database</Title>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Copyright>Copyright © 2022</Copyright>
    <PackageTags>database</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Restless.Toolkit.Core" Version="2.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tables\DomainTable.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Tables\MethodTable.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
