<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <UseWpf>true</UseWpf>
    <OutputType>Library</OutputType>
    <PackageId>Logite.Controls</PackageId>
    <AssemblyName>Logite.Controls</AssemblyName>
    <RootNamespace>Restless.Logite.Controls</RootNamespace>
    <Description>Provides custom controls for the Logite application.</Description>
    <PackageProjectUrl>https://github.com/victor-david/logite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/victor-david/logite</RepositoryUrl>
    <Authors>Restless Animal Development</Authors>
    <Company>Restless Animal Development</Company>
    <Version>1.0.0</Version>
    <Product>Logite Controls</Product>
    <Title>Logite Controls</Title>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Copyright>Copyright © 2022</Copyright>
    <PackageTags>wpf controls wpf-controls</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

</Project>